# 보드 글 얻어오기 
VITE_BOARD_API_URL = "http://localhost:8080/spring/resboard/list"
VITE_BOARD_VIEW_API_URL = "http://localhost:8080/spring/resboard/view"
VITE_BOARD_WRITE_API_URL = "http://localhost:8080/spring/resboard/write"
# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10