jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.205.83:3306/enjoytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
jdbc.username=ssafy
jdbc.password=ssafy
jdbc.maxactive=20
